spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:mysql://localhost:3306/bus?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=admin
#
##hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.show-sql=true
